/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */

// Advanced search and treeview toggle
.advanced-search-toggle, .fullview-treeview-toggle {

  color: @white;
  background-image: url(../../images/dynamic-edge-ne-quad.png);
  background-repeat: no-repeat;
  background-color: @edgeBlue;
  background-size: 100%;
  background-position: bottom;
  font-size: 20px;
  font-variant: all-small-caps;

  &:hover {
    color: @white;
    text-decoration: none;
    background-color: @edgeBlue;
    
    &:after, &:before {
      color: @white;
    }
  
  }

  &:focus {
    text-decoration: none;
    color: @white;
  }

  &:after, &:before {
    color: @grayLight;
  }

  // Arrow direction change; not applicable to treeview toogle
  &.open {
    &:after, &:before {
      color: @white;
      content: "\f102" !important;
    }
  }

}

.search-popover a {
  color: @edgeBlue;
}
